{
  "name": "@emotionagency/smoothscroll",
  "version": "0.1.4",
  "description": "A library that animates the native scroll value using Virtual Scroll and custom scrollbar",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "compile": "tsc"
  },
  "keywords": [
    "js",
    "utilities",
    "javascript",
    "smoothscroll",
    "scrollbar",
    "virtual scroll",
    "scroll"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/letmewin22/emotionagency-smoothscroll.git"
  },
  "author": "emotion-agency <hello@emotion-agency.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/letmewin22/emotionagency-smoothscroll/issues"
  },
  "homepage": "https://github.com/letmewin22/emotionagency-smoothscroll#readme",
  "devDependencies": {
    "@types/node": "^14.14.12"
  },
  "dependencies": {
    "@emotionagency/utils": "0.0.6",
    "virtual-scroll": "^2.1.1"
  }
}
